# test

./: build.gradle  ~$ Notes.docx
html/: CSS-Align.html  CSS-Combine.html  CSS-Display.html  CSS-Form1.html  CSS-Horizontal-Nav-Dropdown.html  CSS-Horizontal-Nav.html  CSS-Overflow.html  CSS-Pagination.html  CSS-Position.html  CSS-Responsive-Nav.html  CSS-Vertical-Nav.html  CSS-Z-Index.html  Form Attribute.html  Form Attribute2.html  Form Element.html  Layout.html  Responsive.html
html/Bootstrap/: Bootstrap-Alert.html  Bootstrap-Button.html  Bootstrap-Card.html  Bootstrap-Carousel(Image) - Copy.html  Bootstrap-Carousel(Image).html  Bootstrap-Collapse.html  Bootstrap-Column.html  Bootstrap-Container.html  Bootstrap-Dropdown.html  Bootstrap-Form-Inputgroup.html  Bootstrap-Form-Validation.html  Bootstrap-Form.html  Bootstrap-Grid.html  Bootstrap-ListGroup.html  Bootstrap-Modal.html  Bootstrap-Nav.html  Bootstrap-Navbar.html  Bootstrap-Pagination.html  Bootstrap-Sidebar.html  Bootstrap-Table.html  Bootstrap-Toast.html  Bootstrap-Tooltips.html  Bootstrap-Utilities.html
javascript/: Js-...(Spread Operator).html  Js-Array.html  Js-Arrow Function.html  Js-BOM.html  Js-CallBack.html  Js-Class.html  Js-Collection.html  Js-CreateObjectUrl.html  Js-DOM.html  Js-Date.html  Js-Destructing.html  Js-Fetch(Ajax).html  Js-JSON.html  Js-Loop.html  Js-Module.html  Js-Object.html  Js-Output.html  Js-Promise.html  Js-Regular Expression.html  Js-String.html  Js-TryCatch.html  Js-Typeof.html  Js-Undefined.html  Js-Varible.html  message.js  person.js
react/my-react-app/: package-lock.json
react/my-react-app-ts/: package-lock.json  package.json
react/my-react-app-ts/src/: Component.tsx  Data.ts  Todos.tsx  formLibrary.tsx  index.tsx  useMyFetch.ts
react/my-react-app/src/: App.js  Car2.js  Todos.js  Todos3.js  index-rounter.js  index.js
react/my-react-app/src/pages/: Blogs.js  Contact.js  Home.js  Layout.js  NoPage.js
src/main/java/com/example/: MainApplication.java  MainController.java
src/main/java/com/example/annotation/: BuilderTest.java  Child.java  GenderDeserialize.java  GenderSerialize.java  JacksonTest.java  Parent.java  Student.java
src/main/java/com/example/aspect/: AccessControlAspect.java  Controller.java  HasAnyRole.java
src/main/java/com/example/async/: AsyncClass.java  AsyncConfig.java  CustomAsyncExceptionHandler.java  CustomerAsyncTaskExecutor.java
src/main/java/com/example/config/: AppConfig.java  ApplicationContextProvider.java  MyProperties.java
src/main/java/com/example/controlleradvice/: AppInvalidException.java  ControllerHandler.java  MyController.java  MyRuntimeException.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/emailtemplate/: TemplateEngineConfiguration.java
src/main/java/com/example/encode/: EncodeTest.java
src/main/java/com/example/enum2/: Color.java  EnumTest.java  UserType.java
src/main/java/com/example/generic/: CollectionGeneric.java
src/main/java/com/example/lambda/: LambdaTest.java
src/main/java/com/example/listener/: CloseDoorListener.java  DoorEvent.java  DoorListener.java  OpenDoorListener.java  UserInfoCheckListener.java  UserInsertListener.java  UserNotifyListener.java  UserRegisterEvent.java  UserRegisterListener.java  UserRegisterPublisherService.java
src/main/java/com/example/lock/: LockInterruptedTest.java  LockTest.java  MyThread.java  ReentrantReadLockTest.java  ReentrantWriteLockTest.java  StampedLockTest.java  TryLockTest.java  TryLockWithWaitTimeTest.java
src/main/java/com/example/okhttpclient/: OkHttpClientTest.java
src/main/java/com/example/optional/: OptionalTest.java
src/main/java/com/example/redis/: RedisConfig.java
src/main/java/com/example/report/: Client.java  ClientByCountry.java  P1ResponseAuditDTO.java  P1ResponseDTO.java  P1ResponseResultDTO.java
src/main/java/com/example/resettemplate/: MyInterceptor.java  MyResponseErrorHandler.java  ResetTemplateInterceptor.java  ResetTemplateResponseErrorHandler.java  RestClientConfig.java  RestTemplateTest.java
src/main/java/com/example/retry/: MyRetryable.java  RemoteService.java  RetryAspect.java
src/main/java/com/example/springlistener/: ApplicationStartupRunner.java  MyApplicationListener.java  MyApplicationListener2.java  MyServletContextListener.java  MyServletRequestListener.java  MySessionListener.java
src/main/java/com/example/springsecurity/: SecurityConfig.java
src/main/java/com/example/springsession/: HttpSessionConfig.java
src/main/java/com/example/stream/: StreamTest.java
src/main/java/com/example/sync/: SynchronizedClass.java  SynchronizedMethod.java  SynchronizedObject.java  SynchronizedObject2.java  SynchronizedStaticMethod.java
src/main/java/com/example/test/: CollectionGeneric.java  User.java
src/main/java/com/example/thread/: CompletableFutureTest.java  CompletableFutureTest2.java  CompletableFutureTest3.java  InterruptedTest.java  InterruptedTest2.java  JoinTest.java  NotifyTest.java  NotifyWithLockTest.java  ThreadPoolTest.java
src/main/java/com/example/utils/: EncryptUtils.java  FileUtils.java  JSONUtils.java
src/main/java/com/example/webmvcconfigurer/: MyContentCachingRequestWrapper.java  MyWebConfig.java  MyWebInterceptor.java  WebConfig.java  WebInterceptor.java
src/main/java/com/example/yaml/: MyPropertySourceFactory.java  MySystemProperty.java  PgaAppStatus.java  PgaDocStatus.java  YamlStatusProperties.java  YamlStatusProperties2.java
src/main/resources/: application.properties  client-list.jrxml  logback-spring.xml  mail.html  status_config.yml  status_config2.yml  system_config.yml  template.properties
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_HK.properties
src/test/java/com/example/test/: AbstractFactoryTests.java  AdapterTests.java  AsyncTests.java  BuilderTests.java  CommandTests.java  DynamicProxyTests.java  FactoryTests.java  ListenerTests.java  MainApplicationTests.java  ObserverTests.java  ProxyTests.java  ReflectionTests.java  StrategyTests.java  TemplateTests.java
typescript/: tsconfig.json  v.js  v.ts
(+57 files in other folders)
