server.port=8090

session.server=http://session-service-common-component.apps.tsw.cedb.hksarg

# i18n messages
spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#Session
spring.session.store-type=redis
spring.session.redis.namespace=test
#maxInactiveIntervalInSeconds
server.servlet.session.timeout=600

# Redis,once the config is set, Spring will create Redis connection and perform session saving automatically(do it in the filter)
#it equals to schema/dbname of mysql,default is 0
spring.redis.database=1
spring.redis.host=127.0.0.1
#password is default to be null, to set password, open redis server folder,
#type redis-cli.exe -h 127.0.0.1 -p 6379 to start client,
#type config set requirepass 123456
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

#Spring Security
spring.security.user.name=test
#it needs encoded password, plain text is 123
spring.security.user.password=$2a$10$rfksQ/.d7KuzHfkxNZLy2O0GaaJZpWF4L2tjt5VkDmJmoBVkeWyd2

#Java regular express
#$ means the string should end with specify string, e.g. applications$, it means the string should end with 'application'
#\\d+ for \d+ , it means allows one or more digit
#\\w for \w, ????????????????"[A-Za-z0-9_]"???
esles.api.access=/pga/api/applications$,/pga/api/applications/\\d+$,/pga/api/applications/\\d+/status$,/pga/api/applications/\\d+$,\
  /pga/api/documents/app/[\\w\\d]+$,/pga/api/documents/app/[\\w\\d]+$,/pga/api/documents/\\d+/status$,/pga/api/documents/changes$,\
  /pga/api/documents/\\d+/amendment$,/pga/api/documents/\\d+/payment$,/pga/api/documents/payments$,/pga/api/documents/\\d+/amendment$,\
  /pga/api/documents/shipments$,/pga/api/documents/\\d+/shipment$,/pga/api/documents/\\d+/usage$,/pga/api/documents/\\d+/appendix$,\
  /pga/api/documents/\\d+/amendment/payment$,/pga/api/documents/payments/[\\w\\d]+$,/pga/api/healthcheck$,

#resource
resource.test.path=classpath:system_config.yml