tsw.notification.template.appUrl=https://dev.tradesinglewindow.hk/
tsw.notification.template.adminUrl=https://dev-tswp2.customs.ccgo.hksarg/admin-portal/
tsw.notification.template.mail.subject.prefix=TSW Message:

tsw.notification.template.R01=Y,N
tsw.notification.template.R01.en.subject=Account Activation
tsw.notification.template.R01.hk.subject=Account Activation
tsw.notification.template.R01.cn.subject=Account Activation
tsw.notification.template.R01.en.template=R01_activationMail_en
tsw.notification.template.R01.hk.template=R01_activationMail_en
tsw.notification.template.R01.cn.template=R01_activationMail_cn