<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS-Navigation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" > <!--responsive feature-->
        <style>
          body{
            margin: 0;
          }

          ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #38444d;
           
          }

          li {
            float: left;/*make it horizontal*/
          }

          li a{
            display: inline-block; /*set inline-block/block so as to set width/padding */
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover, .dropdown:hover{
            background-color: #111;
          }

          .dropdown-content{
            display: none;
            position:absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
            z-index: 1;
          }

          .dropdown-content a{
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: black;
            text-align: left;
          }

          .dropdown-content a:hover{
            background-color: #f1f1f1;
          }

          .dropdown:hover .dropdown-content{
            display: block;/*display the whole dive for mouse over*/
          }

        </style>
    </head>

    <body>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li class="dropdown"><a href="javascript:void(0)">About</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>

    </body>
</html>