<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS-Navigation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" > <!--responsive feature-->
        <style>
          ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            height: 100%;
            background-color: #f1f1f1;
            position:fixed;/*元素会被移出正常文档流，并不为元素预留空间，而是通过指定元素相对于屏幕视口（viewport）的位置来指定元素位置。元素的位置在屏幕滚动时不会改变。*/
            
          }

          li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;/*no under-line*/
          }

          li a .active{
            background-color: #04aa6d;
            color:white;
          }
          
          li a:hover:not(.active){
            background-color:#555;
            color: white;
          }
          

        </style>
    </head>

    <body>

      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>

      <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
    </body>
</html>