<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS-Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" > <!--responsive feature-->
        <style>
          /*type selector*/
          input[type=text],select{
            width: 100%;/*equlas to display block*/
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 10px;/*圓角*/
            box-sizing: border-box;
          }

          input[type=submit]{
            width: 100%;
            background-color: #4caf50;
            color:white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 8px;/*圓角*/
            cursor: pointer;
          }

          input[type=submit]:hover{
            background-color: #45a049;
          }

          textarea{
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;/*Use the resize property to prevent textareas from being resized (disable the "grabber" in the bottom right corner)*/
          }

          div.content{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }

        </style>
    </head>
    <body>
        
      <div class="content">
          <form action="#" method="post">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="USA">USA</option>
            </select>

            <textarea>Some text...</textarea>
            <input type="submit" value="Submit">


          </form>
      </div>
      
    </body>
</html>